version: '3.5'
services:
  ppr_prodige_admincarto_web:
    image: docker.alkante.com/ppr_prodige_admincarto_web:4.3-rc1
  ngpr-prodige-visualiseur_web:
    image: docker.alkante.com/ngpr-prodige-visualiseur_web:4.3-rc2
