parameters:
    router.request_context.scheme: 'https'

    #CATALOGUE DATABASE
    catalogue_driver:    'pdo_pgsql'
    catalogue_host:      'prodige_database'
    catalogue_port:      '5432'
    catalogue_name:      'catalogue'
    catalogue_user:      'user_prodige'
    catalogue_password:  'databasepassword'
    catalogue_charset :  'UTF8'

    log_prod_level : 'error'

    mailer_transport: mail
    mailer_host: default
    mailer_user: null
    mailer_password: null
    secret: f993c6c0c67faa38151c25e26bea0a24273969d7
    cas_version: '3.0'



# GENERALE ===========================
    PRODIGE_VERSION :  "4.4"

    ######## SELON USAGE DU DEPLOIEMENT ########
    PATH_COMMUN :  "/var/www/html"
    PRODIGE_DEBUG : False

    ######## UTILS PATHS ########

    CMD_WKHTMLTOPDF :  "wkhtmltopdf"
    CMD_SHP2IMG     :  "/usr/bin/shp2img"
    CMD_PROJFILE    :  "/usr/share/proj/epsg"
    CMD_OGR2OGR    :  "/usr/bin/ogr2ogr"
    CMD_MAPCACHE    :  "/usr/bin/mapcache_seed"

    ######## SITES PATHS ########

    #prodigeadminsite :
    PRODIGE_PATH_ADMINSITE : "/var/www/html/site/"
    PRODIGE_URL_ADMINSITE  : "https://adminsite.prodige.internal"
    #prodigecatalogue :
    PRODIGE_PATH_CATALOGUE : "/var/www/html/site/"
    PRODIGE_URL_CATALOGUE  : "https://catalogue.prodige.internal"
    #prodigefrontcarto :
    PRODIGE_PATH_FRONTCARTO : "/var/www/html/site/"
    PRODIGE_URL_FRONTCARTO  : "https://carto.prodige.internal"
    PRODIGE_URL_FRONTVIEWER : "https://carto.prodige.internal"
    #prodigetelecarto :
    PRODIGE_PATH_TELECARTO : "/var/www/html/site/"
    PRODIGE_URL_TELECARTO  : "https://telecarto.prodige.internal"
    #prodigedatacarto :
    PRODIGE_PATH_DATACARTO : "/var/www/html/site/"
    PRODIGE_URL_DATACARTO  : "https://datacarto.prodige.internal"
    #prodigeadmincarto :
    PRODIGE_PATH_ADMINCARTO : "/var/www/html/site/"
    PRODIGE_URL_ADMINCARTO  : "https://admincarto.prodige.internal"
    #prodigeadmincarto :
    PRODIGE_PATH_ADMINMAPSERV : "/var/www/html/site/"
    PRODIGE_URL_ADMINMAPSERV  : "https://mapserv.prodige.internal"

    PRO_GEONETWORK_URLBASE    : "https://catalogue.prodige.internal/geonetwork/"
    PRO_GEONETWORK_DIRECTORY  : "/usr/local/tomcat/webapps/geonetwork"

    #prodigedata :
    PRODIGE_PATH_DATA :  "/var/www/html/data/"
    PRODIGE_URL_DATA  :  ""

    ######## LOGS ########
    PRODIGE_PATH_LOGS:  "/var/www/html/data/logs/"

    #ALK_PATH_MAILING_QUEUE: "/var/www/html/data/QUEUE"

    ######## DATABASES ########
    #PRODIGE DATABASE
    prodige_driver:      'pdo_pgsql'
    prodige_host:        'prodige_database'
    prodige_port:        '5432'
    prodige_name:        'prodige'
    prodige_user:        'user_prodige'
    prodige_password:    'databasepassword'
    prodige_charset :    'UTF8'

    #USER TAMPON FOR DATABASE CREATION
    tampon_user:  'user_tampon'
    tampon_password:  'tamponpassword'

    ######## LDAP ########
    ldap_host:  'openldap'
    ldap_port:   '389'
    ldap_base_dn:  'dc=alkante,dc=domprodige'
    ldap_search_dn: 'cn=admin,dc=alkante,dc=domprodige'
    ldap_password: 'ldappassword'

    ######## CAS ########
    cas_debug : false
    cas_host: 'cas.prodige.internal'
    cas_context:  ''
    cas_port: '443'
    server_validation: False
    server_ca_cert_path:  ''
    cas_proxy_chain: ^https?://(catalogue.prodige.internal|admincarto.prodige.internal|adminsite.prodige.internal|telecarto.prodige.internal|carto.prodige.internal|print.prodige.internal).*
    cas_callback_url: '/prodige/cas_validate'
    phpcli_default_login : 'admincli'
    phpcli_default_password : 'clipassword'

    ######## COMPLEX CONFIGS ########

    PRO_USER_INTERNET_USR_ID : "vinternet"
    # define if PRODIGE is in delegate user/profiles management mode(RESPIRE)
    PRO_INCLUDED : false
    THESAURUS_NAME : "prodige"

    PRODIGE_DNS_2_APP_PREFIX: ''

    PRODIGE_DEFAULT_EPSG : "2154"
    PRODIGE_EPSG :
      2154  : "RGF93/Lambert 93"
      4965  : "RGF93 3D"
      4171  : "RGF93 2D"
      3942  : "Lambert 93 Conique conforme 1"
      3943  : "Lambert 93 Conique conforme 2"
      3944  : "Lambert 93 Conique conforme 3"
      3945  : "Lambert 93 Conique conforme 4"
      3946  : "Lambert 93 Conique conforme 5"
      3947  : "Lambert 93 Conique conforme 6"
      3948  : "Lambert 93 Conique conforme 7"
      3949  : "Lambert 93 Conique conforme 8"
      3950  : "Lambert 93 Conique conforme 9"
      27571 : "NTF(Paris) / Lambert zone 1"
      27572 : "NTF(Paris) / Lambert zone 2"
      27573 : "NTF(Paris) / Lambert zone 3"
      27574 : "NTF(Paris) / Lambert zone 4"
      27561 : "NTF(Paris) / Lambert Nord France"
      27562 : "NTF(Paris) / Lambert centre France"
      27563 : "NTF(Paris) / Lambert Sud France"
      27564 : "NTF(Paris) / Lambert Corse"
      4258  : "ETRS89 (INSPIRE)"
      3035  : "ETRS89 / ETRS-LAEA"
      4326  : "WGS84"
      32620 : "WGS84 / UTM 20 Nord"
      2972  : "RGFG95 / UTM 22 Nord"
      2975  : "RGR92 / UTM 40 Nord"
      2971  : "CSG 67 / UTM 22 Nord"
      3312  : "CSG 67 / UTM 21 Nord"
      2973  : "Fort Desaix / UTM 20"
      4625  : "Fort Desaix"
      3727  : "Piton des neiges / Gauss Laborde Réunion"
      2987  : "IGN1950 / UTM 21 Nord"
      32738 : "WGS84 / UTM 38 Sud"
      32301 : "WGS72 / UTM 1 Sud"
      3296  : "RGPF / UTM 5 Sud"
      3297  : "RGPF / UTM 6 Sud"
      2980  : "Combani 1950 / UTM 38 sud"
      4471  : "Reseau Geodesique de Mayotte 2004 (RGM04)"
      3163  : "RGNC91-93 / Lambert New Caledoni"
      3169  : "RGNC91-93 / UTM 57"
      3170  : "RGNC91-93 / UTM 58"
      3171  : "RGNC91-93 / UTM 59"
      32630 : "WGS84 / UTM 30 Nord"
      32631 : "WGS84 / UTM 31 Nord"
      32632 : "WGS84 / UTM 32 Nord"

    PRODIGE_SAVEDCONTEXT_LIFETIME :
      "one_day" : "une journée"
      "seven_days" : "une semaine"
      "one_month" : "un mois"
      "permanent" : "permanente"

    app_mail: 'debug@prodige-opensource.org'
    debug_mail: 'debug@prodige-opensource.org'
    PRODIGE_PASSWORD_REGEX: "/^(?=.*\\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[^\\w\\d\\s:])([^\\s]){12,255}$/"
