<?xml version="1.0" encoding="UTF-8"?>
<MODELES><MODELE NAME="Extraction de données vecteur" ID="MODEL_1.map" TYPE="2"/><MODELE NAME="Extraction de données raster" ID="MODEL_2.map" TYPE="2"/><MODELE NAME="Modele" ID="MODEL_3.map" TYPE="1"/></MODELES>
